<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/User.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/User.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const common = require('../utils/common');
const Q = require('q');
const bcrypt = require('bcrypt-nodejs');

/**
 * Represents an user
 */
class User {
    /**
     * Constructor for User class
     * @constructor
     * @param {ObjectId} _id MongoDB ObjectId
     * @param {String} name User name
     */
    constructor(_id, name) {
        this._id = common.toObjectId(_id);
        this.name = name;
    }

    /**
     * User mongodb collection
     */
    static get collection() {
        return common.db.collection(common.config.mongodb.collections.user);
    }

    /**
     * Signs up an user and returns a promise with the user
     * @param {String} name User name
     * @param {String} pass User pass
     *
     * @returns {QPromise&lt;User>} Promise with the result
     */
    static signup(name, pass) {
        if(!name || !pass) {
            return Q.reject({message: '"name" and "pass" are mandatory.'});
        }

        let deferred = Q.defer();

        this.hash = bcrypt.hash(pass, null, null, (err, hash) => {
            if(err) {
                return deferred.reject(err);
            }

            this.collection.findOne({name}, (err, user) => {
                if(err) {
                    return deferred.reject(err);
                }

                if(user) {
                    return deferred.reject({message: 'User "name" is in use.'});
                }

                this.collection.insertOne({name, hash}, (err, result) => {
                    if(err) {
                        return deferred.reject(err);
                    }

                    this._id = result.insertedId;

                    deferred.resolve(new User(result.insertedId, name));
                });
            });
        });

        return deferred.promise;
    }

    /**
     * Signs in an user and returns a promise with the user
     * @param {String} name User name
     * @param {String} pass User pass
     *
     * @returns {QPromise&lt;User>} Promise with the result
     */
    static signin(name, pass) {
        if(!name || !pass) {
            return Q.reject({message: '"name" and "pass" are mandatory.'});
        }

        let deferred = Q.defer();

        this.collection.findOne({name}, (err, user) => {
            if(err) {
                return deferred.reject(err);
            }

            if(!user) {
                return deferred.reject({message: 'User does not exist.'});
            }

            bcrypt.compare(pass, user.hash, (err, ok) => {
                if(err) {
                    return deferred.reject(err);
                }

                if(!ok) {
                    return deferred.reject('Invalid password.');
                }

                return deferred.resolve(new User(user._id, name));
            });
        });

        return deferred.promise;
    }

    /**
     * Return a payload to sign the token
     *
     * @returns {Object} Payload to sign the token
     */
    get payload() {
        return {
            _id: this._id,
            name: this.name,
        };
    }
}

module.exports = User;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="JWTAuth.html">JWTAuth</a></li><li><a href="Note.html">Note</a></li><li><a href="NoteMiddlewares.html">NoteMiddlewares</a></li><li><a href="User.html">User</a></li><li><a href="UserMiddlewares.html">UserMiddlewares</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Oct 21 2017 16:12:03 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
