<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Note</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Note</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Note<span class="signature">(noteConstructorData)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Class that represents a note</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Note"><span class="type-signature"></span>new Note<span class="signature">(noteConstructorData)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor for Note
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>noteConstructorData</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#NoteConstructorData">NoteConstructorData</a></span>


            
            </td>

            

            

            <td class="description last">Object containing all note data.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Note.js.html">models/Note.js</a>, <a href="models_Note.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".collection"><span class="type-signature">(static) </span>collection<span class="type-signature"></span></h4>




<div class="description">
    Mongodb collection for notes
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Note.js.html">models/Note.js</a>, <a href="models_Note.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="collection"><span class="type-signature"></span>collection<span class="type-signature"></span></h4>




<div class="description">
    Mongodb collection for notes
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Note.js.html">models/Note.js</a>, <a href="models_Note.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".find"><span class="type-signature">(static) </span>find<span class="signature">(noteQueryData)</span><span class="type-signature"> &rarr; {QPromise.&lt;Array.&lt;<a href="Note.html">Note</a>>>}</span></h4>
    

    



<div class="description">
    Finds a list of notes
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>noteQueryData</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#NoteQueryData">NoteQueryData</a></span>


            
            </td>

            

            

            <td class="description last">Object with all the search data</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Note.js.html">models/Note.js</a>, <a href="models_Note.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Return a promise with a list of notes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">QPromise.&lt;Array.&lt;<a href="Note.html">Note</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".findById"><span class="type-signature">(static) </span>findById<span class="signature">(id)</span><span class="type-signature"> &rarr; {QPromise.&lt;<a href="Note.html">Note</a>>}</span></h4>
    

    



<div class="description">
    Finds a note and return a Promise with it
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Note identifier</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Note.js.html">models/Note.js</a>, <a href="models_Note.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Promise with the note, or indefined if note with that id doesn't exist
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">QPromise.&lt;<a href="Note.html">Note</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="delete"><span class="type-signature"></span>delete<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Deletes a note
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Note.js.html">models/Note.js</a>, <a href="models_Note.js.html#line167">line 167</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Returns an empty promise when finished
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="save"><span class="type-signature"></span>save<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="Note.html">Note</a>>}</span></h4>
    

    



<div class="description">
    Stores a note in the DB
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_Note.js.html">models/Note.js</a>, <a href="models_Note.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Promise with the modified note
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="Note.html">Note</a>></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="JWTAuth.html">JWTAuth</a></li><li><a href="Note.html">Note</a></li><li><a href="NoteMiddlewares.html">NoteMiddlewares</a></li><li><a href="User.html">User</a></li><li><a href="UserMiddlewares.html">UserMiddlewares</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Oct 21 2017 16:12:03 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>