<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/api/note/note.middlewares.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/api/note/note.middlewares.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Note = require('../../../models/Note');

/**
 * Class that contains the middlewares for handling the note actions
 */
class NoteMiddlewares {
    /**
     * Empty constructor
     */
    constructor() {}

    /**
     * Middleware that retrieves a list of notes
     * @param {*} req Express request object
     * @param {*} res Express response object
     * @param {*} next Express next function
     * @returns {undefined} Nothing
     */
    get(req, res, next) {
        let {_userId, created_after, created_before, page, page_size} = req.query;

        if(created_after &amp;&amp; isNaN(created_after) || created_before &amp;&amp; isNaN(created_before)) {
            return next({status: 400, message: '"created_after" and "created_before" must be a number.'});
        }

        let findParams = {
            userId: _userId,
            minDate: created_after &amp;&amp; new Date(+created_after),
            maxDate: created_before &amp;&amp; new Date(+created_before),
            page,
            pageSize: page_size
        };

        Note.find(findParams).
            then(notes => res.json({d: {notes}})).
            catch(next);
    }

    /**
     * Middleware that creates a new note in the DB
     * @param {*} req Express request object
     * @param {*} res Express response object
     * @param {*} next Express next function
     * @returns {undefined} Nothing
     */
    post(req, res, next) {
        let {title, content} = req.body;
        let _userId = res.locals.token._id;
        let userName = res.locals.token.name;

        if(!title || !content) {
            return next({status: 400, message: '"title" and "content" are mandatory.'});
        }

        let note = new Note({title, content, _userId, userName});

        note.save().
            then(note => res.json({d: {note}})).
            catch(next);
    }

    /**
     * Middleware that modifies a note
     * @param {*} req Express request object
     * @param {*} res Express response object
     * @param {*} next Express next function
     * @returns {undefined} Nothing
     */
    put(req, res, next) {
        let {_id, title, content} = req.body;
        let _userId = res.locals.token._id;

        if(!_id || !title || !content) {
            return next({status: 400, message: '"_id", title" and "content" are mandatory.'});
        }

        Note.findById(_id).
            then(note =>{
                if(note._userId.toString() != _userId.toString()) {
                    return next({status: 403, message: 'You can not modify a note owned by other user'});
                }

                return Object.assign(note, {title, content}).save();
            }).
            then(note => res.json({d: {note}})).
            catch(next);
    }

    /**
     * Middleware that deletes a note
     * @param {*} req Express request object
     * @param {*} res Express response object
     * @param {*} next Express next function
     * @returns {undefined} Nothing
     */
    delete(req, res, next) {

    }
}

module.exports = NoteMiddlewares;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="JWTAuth.html">JWTAuth</a></li><li><a href="Note.html">Note</a></li><li><a href="NoteMiddlewares.html">NoteMiddlewares</a></li><li><a href="User.html">User</a></li><li><a href="UserMiddlewares.html">UserMiddlewares</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Oct 21 2017 16:12:03 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
