<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/api/user/user.middlewares.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/api/user/user.middlewares.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const User = require('../../../models/User');
const jwt = require('../../../utils/common').jwt;

/**
 * Class that contains the middlewares for handling the user actions
 */
class UserMiddlewares {
    /**
     * Empty constructor
     */
    constructor() {}

    /**
     * Middleware that creates a new user in the DB and returns token in the response headers and user data in the response body
     * @param {*} req Express request object
     * @param {*} res Express response object
     * @param {*} next Express next function
     * @returns {undefined} Nothing
     */
    signUp(req, res, next) {
        let {name, pass} = req.body;

        if(!name || !pass) {
            return next({status: 400, message: '"name" and "pass" are mandatory.'});
        }

        User.signup(name, pass).
            then(jwt.setToken(res)).
            then(user => res.json({d: {user}, token: res.get(jwt.header)})).
            catch(next);
    }

    /**
     * Middleware that logs in user in the DB and returns token in the response headers and user data in the response body
     * @param {*} req Express request object
     * @param {*} res Express response object
     * @param {*} next Express next function
     * @returns {undefined} Nothing
     */
    signIn(req, res, next) {
        let {name, pass} = req.body;

        if(!name || !pass) {
            return next({status: 400, message: '"name" and "pass" are mandatory.'});
        }

        User.signin(name, pass).
            then(jwt.setToken(res)).
            then(user => res.json({d: {user}, token: res.get(jwt.header)})).
            catch(next);
    }
}

module.exports = UserMiddlewares;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="JWTAuth.html">JWTAuth</a></li><li><a href="Note.html">Note</a></li><li><a href="NoteMiddlewares.html">NoteMiddlewares</a></li><li><a href="User.html">User</a></li><li><a href="UserMiddlewares.html">UserMiddlewares</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Oct 21 2017 16:12:03 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
