<!DOCTYPE html>
<html lang="en" ng-app="noteswall">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notes wall</title>

    <link href="vendor/angular-material/angular-material.min.css" rel="stylesheet">
    <link href="vendor/text-angular/textAngular.css" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet" media="screen,print">

  </head>
  <body>
    <div ui-view class="full-height"></div>

    <script src="vendor/moment/moment-with-locales.min.js"></script>

    <script src="vendor/angular-1.6.6/angular.min.js"></script>
    <script src="vendor/angular-1.6.6/angular-touch.min.js"></script>
    <script src="vendor/angular-1.6.6/angular-animate.min.js"></script>
    <script src="vendor/angular-1.6.6/angular-aria.min.js"></script>
    <script src="vendor/angular-1.6.6/angular-messages.min.js"></script>

    <script src="vendor/angular-material/angular-material.min.js"></script>

    <script src="vendor/text-angular/textAngular-rangy.min.js"></script>
    <script src="vendor/text-angular/textAngular-sanitize.min.js"></script>
    <script src="vendor/text-angular/textAngular.min.js"></script>
    <script src="vendor/text-angular/textAngularSetup.js"></script>

    <script src="vendor/ui-router/angular-ui-router.min.js"></script>
    <script src="vendor/ng-storage/ngStorage.min.js"></script>

    <script src="app/app.js"></script>
    <script src="app/app.controllers.js"></script>
    <script src="app/app.services.js"></script>
  </body>
</html>
